{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "",
    "Database": "",
    "Container": ""
  },
  "Auth": {
    "GoogleClientId":"",
    "GoogleClientSecret":"",
    "JwtKey": "",
    "JwtExpiryDays": 30
  },
  "EnableSwagger": false
}
